@light-blue: #cee3f8;
@light-blue-border: #b0cfeb;
@lighter-blue: #ecf3fd;
@lighter-blue-border: #d9e0e9;
@dark-blue: #336699;
@neutral-gray: #737373;

@text-light: #959595;
@text-medium: #595959;

@header-size: 48px;
@header-border: 2px;
@header-item-padding: 10px;

@logo-width: 120px;

@list-pane-bar-size: @header-size / 2;
@list-pane-bar-border: 2px;
@list-pane-side-margin: 10px;

@arrow-size: 32px;
@arrow-spacing: 2px;
