@import "defs.less";

body {
  margin: 0;
  font-family: sans-serif;
}

#header-back, header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @header-size;
  line-height: @header-size;
}

#header-back {
  background: @light-blue;
  border-bottom: @header-border solid @light-blue-border;
}
